{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5011"
      }
    }
  },
  "ConnectionStrings": {
    "Main": "Server = mariadb; Database = 11_WebApplicationDb; Uid = root; Pwd = password; Character set = utf8;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
